<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Purpose</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/navbar.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white">
    <a class="navbar-brand font-weight-bold px-5 py-4" href="./#">Constructive Collaboration</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item active">
          <a class="nav-link" href="./purpose.html">Purpose
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./our-story.html">Our Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./commercial-services.html">Commercial Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./wider-benefits.html">Wider Benefits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./the-community.html">The Community</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./who-we-are.html" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">
            Who We Are
          </a>
          <div class="dropdown-menu m-0 p-0" aria-labelledby="navbarDropdownMenuLink">
            <div class="dropdown-triangle"></div>
            <a class="dropdown-item" href="./core-team.html">Core Team</a>
            <a class="dropdown-item" href="./we-re-hiring!.html">We're Hiring!</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid content">
    <div class="row justify-content-start">
      <div class="col-sm-12 col-md-10 col-lg-10 col-xl-5">
        <div class="light-text-panel ml-5">
          <h1 class="pb-0">Purpose</h1>
          <h2 class="pb-3">Our mission is to inspire exceptional collaboration.</h2>
          <p>We enable teams to collaborate effectively, and as a social enterprise we are committed to sharing our learning
            for the benefit of the collaborative community.</p>
          <p>Working in a high performing team, delivering better outcomes, is truly satisfying. However, the environment that
            allows collaboration to flourish is often held back by traditional mindsets and compartmentalised processes.</p>
          <p>By working with industry leaders, we have developed unique processes that integrate the key characteristics for
            successful collaboration. This enables teams to share, view and predict challenges ahead, and provides the support
            to set targets and agree strategic actions to effectively move forward together.</p>
        </div>
      </div>
      <div class="col-auto ml-auto mr-auto">
        <img class="mt-5" src="./images/project-wheel.png" />
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-auto mr-auto text-left">
          <a href="#" class="orange-link ml-4">Join us on this journey</a>
        </div>
        <div class="col-auto ml-auto text-right">
          <div class="contact mr-4">
            <a href="enquiries@constructivecollaboration.com">enquiries@constructivecollaboration.com</a>&nbsp;| 020 3805 7804 | 201 Borough High St, London, SE1 1JA</div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>